# Dev configuration. ***No passwords or other secrets in this file***

DEBUG = True
UAT = True

SQLALCHEMY_TRACK_MODIFICATIONS = False

SECURITY_REGISTERABLE = True
SECURITY_CONFIRMABLE = True
SECURITY_RECOVERABLE = True
SECURITY_CHANGEABLE = True
SECURITY_SEND_REGISTER_EMAIL = True


